
spring.jpa.show_sql=true

# H2 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD MySQL \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u0672\uFFFD\uFFFD\uFFFD
# Hibernate: create table posts (id bigint not null auto_increment, author varchar(255), content TEXT not null, title varchar(500) not null, primary key (id)) engine=InnoDB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F1\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\u073C\uFFFD \u0230\uFFFD\uFFFD\u022D
spring.h2.console.enabled=true

# RUN \uFFFD\u01FD\u00F0\uFFFD \uFFFD\u077F\uFFFD
#spring.mustache.cache=false
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true

# application-oauth.properties \uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.include=oauth

# jdbc session \uFFFD\uFFFD\uFFFD\uFFFD
spring.session.store-type=jdbc