
spring.jpa.show_sql=true

# H2 \uCFFC\uB9AC\uB97C MySQL \uCFFC\uB9AC\uB85C \uBC14\uAFD4\uC90C
# Hibernate: create table posts (id bigint not null auto_increment, author varchar(255), content TEXT not null, title varchar(500) not null, primary key (id)) engine=InnoDB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 \uC5D0 \uC811\uADFC\uD558\uAE30 \uC704\uD55C \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true

# RUN \uC2E4\uC2DC\uAC04 \uBC18\uC601 - \uC778\uD154\uB9AC\uC81C\uC774\uC5D0\uC11C \uC791\uB3D9\uC548\uD568..
#spring.mustache.cache=false
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true

# application-oauth.properties \uD3EC\uD568
spring.profiles.include=real-oauth

# jdbc session \uC124\uC815
spring.session.store-type=jdbc