
spring.jpa.show_sql=true

# H2 쿼리를 MySQL 쿼리로 바꿔줌
# Hibernate: create table posts (id bigint not null auto_increment, author varchar(255), content TEXT not null, title varchar(500) not null, primary key (id)) engine=InnoDB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 에 접근하기 위한 웹 콘솔 활성화
spring.h2.console.enabled=true

# RUN 실시간 반영
spring.mustache.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# application-oauth.properties 포함
spring.profiles.include=oauth

# jdbc session 설정
spring.session.store-type=jdbc